# koru

./: .gitignore  CLAUDE.md  CONTEXT.md  Koru.sln  README.md  SPEC.md
src/Koru.Cli/: Koru.Cli.csproj  Program.cs
src/Koru.Cli/Commands/Config/: ConfigGetCommand.cs  ConfigListCommand.cs  ConfigSetCommand.cs  ConfigSettings.cs
src/Koru.Cli/Commands/Import/: ImportCommand.cs
src/Koru.Cli/Commands/Install/: InstallCommand.cs  RemoveCommand.cs  UntendCommand.cs
src/Koru.Cli/Commands/List/: ListArtifactsCommand.cs  ListPluginsCommand.cs  ListRegistriesCommand.cs  ListSettings.cs
src/Koru.Cli/Commands/Plugin/: PluginAddCommand.cs  PluginRemoveCommand.cs  PluginSettings.cs
src/Koru.Cli/Commands/Registry/: InitCommand.cs  LinkCommand.cs  RegistrySettings.cs  RegistryStatusCommand.cs  UseCommand.cs
src/Koru.Cli/Commands/Sync/: ResetCommand.cs  StatusCommand.cs  SyncCommand.cs
src/Koru.Cli/Core/: Bootstrap.cs
src/Koru.Cli/Core/Abstractions/: IArtifactResolver.cs  IChecksum.cs  IConfigStore.cs  IGitOps.cs  IGlobMatcher.cs  IPathExpander.cs  IPluginHost.cs  IStateStore.cs  ResolvedArtifact.cs
src/Koru.Cli/Core/Config/: ConfigStore.cs
src/Koru.Cli/Core/Git/: GitOperations.cs
src/Koru.Cli/Core/Install/: ArtifactInstaller.cs  ArtifactResolver.cs
src/Koru.Cli/Core/Models/: CliConfig.cs  InstallRecord.cs  PluginRef.cs  RegistryEntry.cs  RegistryManifest.cs
src/Koru.Cli/Core/Plugins/: CorePlugin.cs  PluginHost.cs  PluginLoader.cs
src/Koru.Cli/Core/Registry/: IRegistryManifestStore.cs  RegistryLayout.cs  RegistryManifestStore.cs
src/Koru.Cli/Core/State/: StateStore.cs
src/Koru.Cli/Core/Stubs/: ArtifactResolverStub.cs  ChecksumStub.cs  ConfigStoreStub.cs  GitOpsStub.cs  (+4 more)
tests/Koru.Tests/: Koru.Tests.csproj  PluginTests.cs  SmokeTest.cs  StorageTests.cs
tests/Koru.Tests/Git/: GitOperationsTests.cs
tests/Koru.Tests/Install/: ArtifactInstallerTests.cs  ArtifactResolverTests.cs
tests/Koru.Tests/Registry/: RegistryManifestStoreTests.cs
tests/Koru.Tests/Sync/: DirectoryArtifactDriftTests.cs  DriftDetectorTests.cs  InstallPlanBuilderTests.cs  SyncReconcilerLinkDirectoryTests.cs  SyncReconcilerTests.cs
tests/Koru.Tests/Util/: ArtifactDiscoveryTests.cs  AtomicFileTests.cs  FrontmatterTests.cs
(+50 files in other folders)
