<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>koru</ToolCommandName>
    <PackageId>Koru</PackageId>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.13.2" />
    <PackageReference Include="System.IO.Abstractions" Version="22.0.14" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Koru.Contracts/Koru.Contracts.csproj" />
  </ItemGroup>
</Project>
